{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NeckDatabase": "data source=localhost;initial catalog=neck;persist security info=True;user id=sa;password=sa;MultipleActiveResultSets=True;",
    "NeckDatabaseDev": "data source=18.223.218.151,49170;initial catalog=neck;persist security info=True;user id=dev;password=dontdoit;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
